spring.application.name=super-market

## entorno en el que quiero trabajar
##spring.profiles.active=dev

## cambiar el puerto
##server.port=8090

## modificar el context path
server.servlet.context-path=/super-market/api

## base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/super-market
spring.datasource.username=postgres
spring.datasource.password=root
